spring.application.name=test.interview

#Db Configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
task.table.name=tasks

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#Retry Configuration
resilience4j.retry.instances.externalApi.max-attempts=3
resilience4j.retry.instances.externalApi.wait-duration=1s